<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TSim</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="BlockGraphicsView" name="block_graphics"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFileOpen"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuBlocks">
    <property name="title">
     <string>Blocks</string>
    </property>
    <addaction name="actionLibrary"/>
    <addaction name="actionBlockRemove"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>Model</string>
    </property>
    <addaction name="actionModelUpdate"/>
    <addaction name="actionModelBuildExecutor"/>
   </widget>
   <widget class="QMenu" name="menuSim">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Sim</string>
    </property>
    <addaction name="actionSimStep"/>
    <addaction name="actionSimReset"/>
    <addaction name="actionSimShowPlot"/>
    <addaction name="actionSimClear"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuBlocks"/>
   <addaction name="menuModel"/>
   <addaction name="menuSim"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBlockAddLimiter">
   <property name="text">
    <string>Add Limiter</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionBlockRemove">
   <property name="text">
    <string>Remove Selected Block</string>
   </property>
  </action>
  <action name="actionBlockAddSin">
   <property name="text">
    <string>Add SIN</string>
   </property>
  </action>
  <action name="actionBlockAddClock">
   <property name="text">
    <string>Add Clock</string>
   </property>
  </action>
  <action name="actionModelUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionModelBuildExecutor">
   <property name="text">
    <string>Build Executor</string>
   </property>
  </action>
  <action name="actionSimStep">
   <property name="text">
    <string>Step</string>
   </property>
  </action>
  <action name="actionSimReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionSimShowPlot">
   <property name="text">
    <string>Show Plot</string>
   </property>
  </action>
  <action name="actionLibrary">
   <property name="text">
    <string>Block Library</string>
   </property>
  </action>
  <action name="actionSimClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlockGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>widgets/block_graphics_view.h</header>
   <slots>
    <slot>addTestBlock()</slot>
    <slot>removeSelectedBlock()</slot>
    <slot>addSinBlock()</slot>
    <slot>addClockBlock()</slot>
    <slot>updateModel()</slot>
    <slot>generateExecutor()</slot>
    <slot>showLibrary()</slot>
    <slot>clearExecutor()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLibrary</sender>
   <signal>triggered()</signal>
   <receiver>block_graphics</receiver>
   <slot>showLibrary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModelBuildExecutor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_model_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModelUpdate</sender>
   <signal>triggered()</signal>
   <receiver>block_graphics</receiver>
   <slot>updateModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModelBuildExecutor</sender>
   <signal>triggered()</signal>
   <receiver>block_graphics</receiver>
   <slot>generateExecutor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSimClear</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_sim_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSimClear</sender>
   <signal>triggered()</signal>
   <receiver>block_graphics</receiver>
   <slot>clearExecutor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_model_pressed()</slot>
  <slot>clear_sim_pressed()</slot>
 </slots>
</ui>
